<html>

<head>

<body>

  <style>
    body {
      background-image: url('jpeg.jpg');
    }

    h1 {
      color: black;
    }

    h2 {
      color: black;
    }

    h3 {
      color: black;
    }

    body {
      background-color: #454545;
    }
  </style>
  <style>
    .button {
      background-color: #0000FF;
      /* Blue */
      border: none;
      color: white;
      padding: 13px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 33px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #0000FF;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 150px;
      padding: 1px 16px;
      height: 100px;
    }

    @media screen and (max-width: 9px) {
      .sidebar {
        width: 90%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 250px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  <!-- The sidebar -->
  <div class="sidebar">
    <a class="active" href="/outdex.html">⌂</a>
    <a href="/settings.html">⚙️</a>
    <a href="/error.html">🔍︎</a>
    <a href="/about.html">?</a>
    <a href="/changelog.html">📜</a>
  </div>

  <!-- Page content -->
  <div class="content">

  </div>
  <title>EZ2LEARN22 - HUB</title>
  <img src="download.png" alt=" " width="500
  " height="200">
  <link rel="shortcut icon" href="favicon.ico" type="image/ico">
  <h1>ㅤEZ2LEARN22!!!!</h1>
  <h2>ㅤCurrent Version: 11/15/23</h2>
  <h3>ㅤLast Version: 12/22/22(been a while)</h3>

  </br>
  <button class="button" onclick="openGame()">wait</button>
  <button class="button" onclick="openGoogle()">Google (Unblocked) (Slow)</button>
  <button class="button" onclick="openReddit()">Reddit</button>
  <button class="button" onclick="openCool()">CoolMathGames</button>
  <button class="button" onclick="openicu()">XtremeMath</button>
  <button class="button" onclick="openio()">iogames</button>
  <button class="button" onclick="opensnake()">Google Snake</button>
  <button class="button" onclick="open1v1()">1v1.lol (Very Slow)</button>
  <button class="button" onclick="open2048()">2048</button>
  <button class="button" onclick="openyt()">YouTube (No History)</button>
  <button class="button" onclick="openFnF()">Friday Night Funkin (Week 7)</button>
  <button class="button" onclick="openKBH()">KBHGames</button>
  <button class="button" onclick="openemu()">EmuOS (Very Slow)</button>
  <button class="button" onclick="openpower()">Powerline.io</button>
  <button class="button" onclick="openpaper()">Paper.io</button>
  <script>
    function openGame() {
      var win = window.open()
      var url = "example.com"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openGoogle() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F%3Dgus%5Drf%3Dqsn"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openEagler() {
      var win = window.open()
      var url = "https://higuys.isaacez.repl.co/service/hvtrs8%2F-g%2Cdget.ks-ecgnepcpadt-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openReddit() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openCool() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-wuw%2Ccmonmctjgcmgs%2Ccmm-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openicu() {
      var win = window.open()
      var url = "https://higuys.isaacez.repl.co/service/hvtrs8%2F-eztpeoeoavh%2Ciau-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openio() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-imgcmgs%2Csraae-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function opensnake() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-wuw%2Cgmoelg.aoo%2Fdbz%3Fdbz%3Dqnckg_craafe"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function open1v1() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-1t1%2Clml-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function open2048() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-pna%7B224%3A.ao-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openyt() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openFnF() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-fpifa%7B-liehvfwniil.ko-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openKBH() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-k%60heaoeq.aoo%2F"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openemu() {
      var win = window.open()
      var url = "https://higuys.isaacez.repl.co/service/hvtrs8%2F-eourefic.lev%2F%60eva-eoums-"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openpower() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-imgcmgs%2Csraae-pmwgrnile%2Fim"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    function openpaper() {
      var win = window.open()
      var url = "https://wtf-nah.onrender.com/service/hvtrs8%2F-svelulbnoakgd%2Cgktju%60.ko-pcpgr%2Fim-0%2F"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
  </script>

</body>

</html>
