<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 33px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 150px;
      padding: 1px 16px;
      height: 100px;
    }

    @media screen and (max-width: 9px) {
      .sidebar {
        width: 90%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 250px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  <div class="sidebar">
    <a class="active" href="/outdex.html">⌂</a>
    <a href="/settings.html">⚙️</a>
    <a href="https://ez2learn.juniorsainclair.repl.co/service/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F">P</a>
    <a href="/about.html">?</a>
  </div>

  <!-- Page content -->
  <div class="content">
    ..
  </div>
  <title>Canvas - Login or Sign up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    var tabName = localStorage.getItem('EZLearning');
    document.title = (EZLearing)
  </script>
</head>

<body>
  <i class="fa fa-bars"></i>
  </a>
  </nav>
  <div style="padding-left:16px; text-align: center; color: white;">
    <br>
    <h1>EZ2LEARN22</h1>
    </br>
    <form id="searchbar" action="/service" method="POST">
      <input type="text" name="url" class="form__input" id="name" placeholder="Search the web for research schools!" />
    </form>
    <div id="section">
      <div id="featured">

      </div>
    </div>
    <div id="bottom">
      <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    </div>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="proxy.js"></script>

    <head>
      <link rel="icon" href="googledocs_104063.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
</body>

</html>